<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kuis Aktivitas Air - PJOK Kelas 1</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="quiz-container">
    <h1>Kuis Aktivitas Air</h1>
    <div id="question">Soal akan muncul di sini...</div>
    <img id="question-image" src="" alt="" width="200" style="margin:20px auto; display:block;" />
    <audio id="question-audio" controls style="display:none;"></audio>
    <div id="options"></div>
    <button id="next-button">Selanjutnya</button>
    <div id="score" style="display:none;"></div>
    <div id="feedback" style="font-size: 40px; margin-top: 20px;"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
