body {
  font-family: sans-serif;
  background-color: #e0f7fa;
  text-align: center;
  padding: 50px;
}

.quiz-container {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
  display: inline-block;
  width: 80%;
  max-width: 500px;
}

button {
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  cursor: pointer;
}

.option {
  display: block;
  margin: 10px 0;
  padding: 10px;
  background-color: #b2ebf2;
  border-radius: 5px;
  cursor: pointer;
}

.option:hover {
  background-color: #4dd0e1;
}
